registration/CreateUser.xaml

<Window x:Class="registration.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registration"
        mc:Ignorable="d"
        Title="CreateUser" Height="490" Width="800">
    <UniformGrid Columns="1">
        <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="16px"  />

        <StackPanel>
            <TextBlock Text="ID"   />
            <TextBox x:Name="textID" Foreground="Gray" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Имя"   />
            <TextBox x:Name="textName"  />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Фамилия"  />
            <TextBox x:Name="textSurename"   />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Email"     />
            <TextBox x:Name="textEmail"  />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Мобильный телефон" />
            <TextBox x:Name="textPhone"  />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Паспорт"/>
            <TextBox x:Name="textPasport"  />
        </StackPanel>
        
        <Button Content="Создать аккаунт"  Height="30" Width="100"  Click="Button_Click" Foreground="White" BorderBrush="#FF196D08" Background="#FFAE27BD"/>
    </UniformGrid>
</Window>
